SECRET_KEY=x@4+xk8c5yz(e!3$_@%i!h62q96uvg&m#z)%*1tg4ku-4&byhc
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=karsergfoodgram
DB_HOST=db
DB_PORT=5432